STRIPE_SECRET_KEY=sk_test_........
STRIPE_WEBHOOK_SECRET=whsec_...
SOVR_TOKEN_ADDRESS=0x72958c15ad0d2b21d4b21918da68e26d01bdc16a
HONOR_VAULT_ADDRESS=0x9ba7a483db3a7a3987181d660dbae26e1bdacc24
RPC_URL=https://polygon-rpc.com
PORT=3000
PRIVATE_KEY=